## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/transportTest
spring.datasource.username=postgres
spring.datasource.password=Arti27092000death
#drop & create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create
